<html lang="en">
  <head>
    <title>Bootstrap NavBar Example</title>
    <meta charset="utf-8" />
    <!-- Include bootstrap, CSS and jQuery CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Add <nav> tag with .navbar and
         .navbar-default class -->
    <nav class="navbar navbar-expand-lg">
      <!-- Add navbar content -->
      <div class="container-fluid">
        <!-- Include .navbar-header class 
                 in <div>  (optional)-->
        <div class="navbar-header">
          <a class="navbar-brand" href="#"> My Blog </a>
        </div>
        
        <!-- Include navbar list -->
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"> Home </a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Dropdown <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Java Script</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
          <li><a href="#">Disable</a></li>

        <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
            </button>
        </form>
        
      </div>
    </nav>

        </div>
    <div>
        <img src="banner.jpg" alt="Lights" style="width: 100%" />
        <div class="container-fluid">
            <h1 class="carousel-caption text-left">Lorem ipsum, dolar sit amet consectetur <br> adipiscing elit</h1>
          </div>
        
    </div>

    <div>
      <img
        src="sunset.jpg"
        alt="Lights"
        style="width: 50%; margin-top: 5%; margin-left: 5%"
      />
    </div>

    <div style="margin-left: 5%">
      <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>

      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br />
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit <br />
      in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia <br />
      deserunt mollit anim id est laborum."
    </div>
  </body>
</html>
