<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:lightgrey;">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: gray;margin-left: 5%;">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto" >
              <li class="nav-item">
                <a class="nav-link" href="Error.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Lab 5 Index page.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Dropdown</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Python</a></li>
                  <li><a class="dropdown-item" href="#">c++</a></li>
                  <li><a class="dropdown-item" href="#">sql</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Error.html">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" style="margin-right: 5%;"  action="https://google.com/search">
              <input class="form-control me-2" type="text" name="q" placeholder="Search.." />
              <button class="btn btn-success" type="submit"><img src="icons8-search-30.png"/><i class="fa fa-search"></i></button>
            </form>
            
          </div>
        </div>
    </nav>
  
        <div class="box2" style="text-align: left;">
            <img src="banner.jpg" alt="Lights" style="width: 100%" />
        
            <div class="text2">
                <h1 class="carousel-caption" style="margin-bottom: 20%;" >404 Page Not Found</h1>
  
            </div>
      
        </div>

        <div style="margin-left: 30%;";>
            <img src="404.png" style="width: 60%;" />
        </div>

        <br>          
                  <div class="mt-5 p-4 bg-black text-white text-center">
                      <p>Copyrights &#169; 2020. All rights reserved</p>
                    </div>

    



</body>
</html>