<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:lightgrey;" >

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav" style="margin-left: 5%; font-size:large;">
                    <a class="navbar-brand" style="font-size: x-large; color:lightslategrey;" href="#"> My Blog </a>

                    <li class="active"><a href="Error.html" style="color:gray;"> Home </a></li>

                    <li><a href="Error.html" style="color: gray;">Link</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  style="color: gray;">  Dropdown 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Java Script</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                        </ul>
                    </li>

                    <li><a href="Error.html" style="color: gray;">Disable</a></li>

                
                </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search" />
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>

            

            </div>


            



        </div>
    
</body>
</html>