<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Bootstrap 5 Example</title>  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="style.css" rel="stylesheet">   
</head>
<body> 
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="lab 5 Article page.html">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Lab 5 Index page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Error.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Error.html">Python</a></li>
                  <li><a class="dropdown-item" href="Error.html">c++</a></li>
                  <li><a class="dropdown-item" href="Error.html">sql</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageNotFound.html">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" style="margin-right: 5%;"  action="https://google.com/search">
              <input class="form-control me-2" type="text" name="q" placeholder="Search.." />
              <button class="btn btn-success" type="submit"><img src="search icon.png"/><i class="fa fa=search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="box2">
        <img src="banner.jpg" alt="Lights" style="width: 100%" />
        
        <div class="text2">
            <h1 class="carousel-caption" style="margin-bottom: 20%;" >Lorem ipsum, dolar sit amet consectetur <br> 
              adipiscing elit</h1>
  
        </div>
      
      </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg"width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg"  style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg"  style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          </div>        
      </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3"><div class="card" style="width: 300px">
            <img class="card-img-top" src="imrankhan.jpg" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg"  style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
            </div>
          </div>
          <div class="col-sm-3"><div class="card" style="width:300px">
            <img class="card-img-top" src="imrankhan.jpg" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Imran Khan</h4>
              <p class="card-text">Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer 
                serving as prime minister of Pakistan since his election in 2018. 
                He is also the chairman of the Pakistan Tehreek-e-Insaf. </p>
              <a href="Error.html" class="btn btn-primary">Read More</a></div>
          </div>
        </div>
        </div>        
    
      <div class="mt-5 p-4 bg-black text-white text-center">
        <p>Copyrights © 2020. All rights reserved</p></div>
</body>
</html>