<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:lightgrey;">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: gray;margin-left: 5%;">My Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto" >
            <li class="nav-item">
              <a class="nav-link" href="Error.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Lab 5 Index page.html">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Dropdown</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Python</a></li>
                <li><a class="dropdown-item" href="#">c++</a></li>
                <li><a class="dropdown-item" href="#">sql</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Error.html">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" style="margin-right: 5%;"  action="https://google.com/search">
            <input class="form-control me-2" type="text" name="q" placeholder="Search.." />
            <button class="btn btn-success" type="submit"><img src="icons8-search-30.png"/><i class="fa fa=search"></i></button>
          </form>
          
        </div>
      </div>
    </nav>

    <div class="box2">
      <img src="banner.jpg" alt="Lights" style="width: 100%" />
      
      <div class="text2">
          <h1 class="carousel-caption" style="margin-bottom: 20%;" >Lorem ipsum, dolar sit amet consectetur <br> 
            adipiscing elit</h1>

      </div>
    
    </div>
      
  

 

    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-8">
          <img src="sunset.jpg" style="width:100%">
          <br>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
          <br>
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
          <br>
          <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum earum aspernatur deserunt dolorem eveniet, ullam dolor laborum ut vero, dignissimos sunt soluta temporibus labore fugiat nam commodi error! Nihil!
          </p>
    </div>
            <div class="col-sm-4">
              <div class="p-5 my-5 bg-primary text-white col mt-1 dv2 ">
                <h2>Subscribe for</h2>
                <h2>Newsletters</h2>
                <p>Get latest updates and freebies</p>
                <form class="p"  action="/action_page.php">
                  <div class="d-grid gap-3" >
                    <label for="email"></label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                  </div>
                  <div class="mt-3 d-grid">
                    <button type="submit" class="btn btn-warning btn-block">Subscribe Now!</button>
                  </div>
                  
                </div>
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Archives</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">2018</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">2019</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">2020</a>
                </li>
              </ul>
              <hr class="d-sm-none">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="Error.html">Recent Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">Post One</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">Post Two</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Error.html">Post Three</a>
                </li>
              </ul>
              <hr class="d-sm-none">
              </div>
              
            </div>
      <br>          
                  <div class="mt-5 p-4 bg-black text-white text-center">
                      <p>Copyrights &#169; 2020. All rights reserved</p>
                    </div>
  </body>
</html>
